{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@skelegit/core": ["packages/core/src/index.ts"],
      "@skelegit/react": ["packages/react/src/index.ts"],
      "@skelegit/plugin-octokit": ["packages/plugins/skelegit-plugin-octokit/src/index.ts"],
      "@skelegit/plugin-arweave": ["packages/plugins/skelegit-plugin-arweave/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
